# Host for the GraphQL server to listen on
HOST=0.0.0.0
# Port for GraphQL server to listen on
PORT=8008
# Absolute URL of Magento Core GraphQL endpoint. Used to proxy requests for parts of the schema not yet implemented
LEGACY_GRAPHQL_URL=https://store.test/graphql
# Absolute URL of Premium Search GraphQL endpoint
PREMIUM_SEARCH_GRAPHQL_URL=https://search-host.test/graphql
# Key passed to Premium Search using "X-API-KEY" header
PREMIUM_SEARCH_API_KEY=api-key
# Enables the Magento Premium Search integration
ENABLE_PREMIUM_SEARCH=false
