# Absolute path to write log files to
LOG_FILE=/usr/app/app.log
# Logger level. Can be one of: fatal/error/warn/info/debug/trace/silent
LOG_LEVEL=info
# Host for the GraphQL server to listen on
HOST=0.0.0.0
# Port for GraphQL server to listen on
PORT=8008
# Absolute URL of Magento Core GraphQL endpoint. Used to proxy requests for parts of the schema not yet implemented
MONOLITH_GRAPHQL_URL=https://store.test/graphql
# Enable the Catalog Storefront integration
ENABLE_CATALOG_STOREFRONT=false
# Host of the Catalog Storefront gRPC API
CATALOG_STOREFRONT_HOST=catalog-storefront.test
# Port of the Catalog Storefront gRPC API
CATALOG_STOREFRONT_PORT=9001
# Enables the Magento Premium Search integration
ENABLE_PREMIUM_SEARCH=false
# Absolute URL of Premium Search GraphQL endpoint
PREMIUM_SEARCH_GRAPHQL_URL=https://premium-search.test/graphql
# Key passed to Premium Search using "X-API-KEY" header
PREMIUM_SEARCH_API_KEY=api-key
# Use apollo-server-fastify instead of fastify-gql. Mainly used to validate our early performance research
UNSUPPORTED_APOLLO_SERVER=false
